inf	inf	inf	inf	inf	inf	inf	inf	inf	inf	inf	inf	1.45	1.85	1.65	2.15
inf	inf	inf	inf	inf	inf	inf	inf	inf	inf	inf	inf	1.55	1.95	2.15	1.85
inf	inf	inf	inf	inf	inf	inf	inf	inf	inf	inf	inf	1.55	2.15	1.75	1.65
inf	inf	inf	inf	inf	inf	inf	inf	inf	inf	inf	inf	2.15	1.85	1.65	1.75
inf	inf	inf	inf	inf	inf	inf	inf	1.15	1.35	1.25	2.15	inf	inf	inf	inf
inf	inf	inf	inf	inf	inf	inf	inf	1.35	1.65	2.15	1.45	inf	inf	inf	inf
inf	inf	inf	inf	inf	inf	inf	inf	1.15	2.15	1.25	1.15	inf	inf	inf	inf
inf	inf	inf	inf	inf	inf	inf	inf	2.15	1.55	1.25	1.25	inf	inf	inf	inf
inf	inf	inf	inf	1.15	1.45	1.35	2.15	inf	inf	inf	inf	1.65	1.95	1.65	1.55
inf	inf	inf	inf	1.15	1.55	2.15	1.45	inf	inf	inf	inf	1.95	1.95	1.25	1.95
inf	inf	inf	inf	1.15	2.15	1.15	1.35	inf	inf	inf	inf	1.65	1.25	1.65	1.65
inf	inf	inf	inf	2.15	1.55	1.25	1.25	inf	inf	inf	inf	1.65	1.95	1.65	1.95
1.55	1.75	1.65	2.15	inf	inf	inf	inf	1.65	1.95	1.65	1.65	inf	inf	inf	inf
1.65	1.95	2.15	1.65	inf	inf	inf	inf	1.95	1.95	1.35	1.95	inf	inf	inf	inf
1.55	2.15	1.75	1.65	inf	inf	inf	inf	1.65	1.15	1.65	1.65	inf	inf	inf	inf
2.15	1.85	1.55	1.85	inf	inf	inf	inf	1.65	1.95	1.65	1.95	inf	inf	inf	inf
