Data Arangement:

                 Y
         ------------------
     (X)  A    C    G    U
         ------------------
             5' ==> 3'
                AX
                AY
             3' <== 5'
     (A)   .     .     .     .
     (C)   .     .     .     .
     (G)   .     .     .     .
     (U) -0.70 -0.10 -0.70 -0.10

--------------------------------
STACKING ENERGIES :

          Y                       Y                       Y                       Y
  ------------------      ------------------      ------------------      ------------------
   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U
  ------------------      ------------------      ------------------      ------------------
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'
         AX                      AX                      AX                      AX
         AY                      CY                      GY                      UY
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'
   .     .     .     .     .     .     .     .     .     .     .     .    1.80  1.80  0.60  2.30
   .     .     .     .     .     .     .     .     .     .     .     .    1.80  1.80  2.60  1.80
   .     .     .     .     .     .     .     .     .     .     .     .    0.60  2.30  1.80  2.30
   .     .     .     .     .     .     .     .     .     .     .     .    2.50  1.80  2.50  0.80

          Y                       Y                       Y                       Y
  ------------------      ------------------      ------------------      ------------------
   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U
  ------------------      ------------------      ------------------      ------------------
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'
         CX                      CX                      CX                      CX
         AY                      CY                      GY                      UY
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'
   .     .     .     .     .     .     .     .    1.30  1.30  0.10  0.90   .     .     .     .  
   .     .     .     .     .     .     .     .    1.30  1.30  1.80  1.30   .     .     .     .  
   .     .     .     .     .     .     .     .    0.10  0.90  1.30  0.90   .     .     .     .  
   .     .     .     .     .     .     .     .    1.40  1.30  1.40  0.30   .     .     .     .  

          Y                       Y                       Y                       Y
  ------------------      ------------------      ------------------      ------------------
   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U
  ------------------      ------------------      ------------------      ------------------
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'
         GX                      GX                      GX                      GX
         AY                      CY                      GY                      UY
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'
   .     .     .     .    1.30  1.30  0.10  1.50   .     .     .     .    1.30  1.30  0.10  1.50
   .     .     .     .    1.30  1.30  2.20  1.30   .     .     .     .    1.30  1.30  2.20  1.30
   .     .     .     .    0.10  1.30  1.30  1.30   .     .     .     .    0.10  1.30  1.30  1.30
   .     .     .     .    2.00  1.30  2.00  0.30   .     .     .     .    2.00  1.30  2.00  0.30

          Y                       Y                       Y                       Y
  ------------------      ------------------      ------------------      ------------------
   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U
  ------------------      ------------------      ------------------      ------------------
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'
         UX                      UX                      UX                      UX
         AY                      CY                      GY                      UY
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'
  1.80  1.80  0.60  2.40   .     .     .     .    1.80  1.80  0.60  2.40   .     .     .     .  
  1.80  1.80  3.00  1.80   .     .     .     .    1.80  1.80  3.00  1.80   .     .     .     .  
  0.60  2.40  1.80  2.40   .     .     .     .    0.60  2.40  1.80  2.40   .     .     .     .  
  3.00  1.80  3.00  0.80   .     .     .     .    3.00  1.80  3.00  0.80   .     .     .     .  
