Data Arangement:

                 Y
         ------------------
     (X)  A    C    G    T
         ------------------
             5' ==> 3'
                AX
                AY
             3' <== 5'
     (A)   .     .     .     .
     (C)   .     .     .     .
     (G)   .     .     .     .
     (T) -0.70 -0.10 -0.70 -0.10

--------------------------------
STACKING ENERGIES :

          Y                       Y                       Y                       Y
  ------------------      ------------------      ------------------      ------------------
   A    C    G    T        A    C    G    T        A    C    G    T        A    C    G    T
  ------------------      ------------------      ------------------      ------------------
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'
         AX                      AX                      AX                      AX
         AY                      CY                      GY                      TY
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'
   .     .     .     .     .     .     .     .     .     .     .     .    1.45  1.85  1.65  2.15
   .     .     .     .     .     .     .     .     .     .     .     .    1.55  1.95  2.15  1.85
   .     .     .     .     .     .     .     .     .     .     .     .    1.55  2.15  1.75  1.65
   .     .     .     .     .     .     .     .     .     .     .     .    2.15  1.85  1.65  1.75

          Y                       Y                       Y                       Y
  ------------------      ------------------      ------------------      ------------------
   A    C    G    T        A    C    G    T        A    C    G    T        A    C    G    T
  ------------------      ------------------      ------------------      ------------------
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'
         CX                      CX                      CX                      CX
         AY                      CY                      GY                      TY
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'
   .     .     .     .     .     .     .     .    1.15  1.35  1.25  2.15   .     .     .     .  
   .     .     .     .     .     .     .     .    1.35  1.65  2.15  1.45   .     .     .     .  
   .     .     .     .     .     .     .     .    1.15  2.15  1.25  1.15   .     .     .     .  
   .     .     .     .     .     .     .     .    2.15  1.55  1.25  1.25   .     .     .     .  

          Y                       Y                       Y                       Y
  ------------------      ------------------      ------------------      ------------------
   A    C    G    T        A    C    G    T        A    C    G    T        A    C    G    T
  ------------------      ------------------      ------------------      ------------------
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'
         GX                      GX                      GX                      GX
         AY                      CY                      GY                      TY
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'
   .     .     .     .    1.15  1.45  1.35  2.15   .     .     .     .    1.65  1.95  1.65  1.55
   .     .     .     .    1.15  1.55  2.15  1.45   .     .     .     .    1.95  1.95  1.25  1.95
   .     .     .     .    1.15  2.15  1.15  1.35   .     .     .     .    1.65  1.25  1.65  1.65
   .     .     .     .    2.15  1.55  1.25  1.25   .     .     .     .    1.65  1.95  1.65  1.95

          Y                       Y                       Y                       Y
  ------------------      ------------------      ------------------      ------------------
   A    C    G    T        A    C    G    T        A    C    G    T        A    C    G    T
  ------------------      ------------------      ------------------      ------------------
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'
         TX                      TX                      TX                      TX
         AY                      CY                      GY                      TY
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'
  1.55  1.75  1.65  2.15   .     .     .     .    1.65  1.95  1.65  1.65   .     .     .     .  
  1.65  1.95  2.15  1.65   .     .     .     .    1.95  1.95  1.35  1.95   .     .     .     .  
  1.55  2.15  1.75  1.65   .     .     .     .    1.65  1.15  1.65  1.65   .     .     .     .  
  2.15  1.85  1.55  1.85   .     .     .     .    1.65  1.95  1.65  1.95   .     .     .     .  
