Data Arangement:

                 Y
         ------------------
     (X)  A    C    G    U
         ------------------
             5' ==> 3'
                AX
                AY
             3' <== 5'
     (A)   .     .     .     .
     (C)   .     .     .     .
     (G)   .     .     .     .
     (U) -0.70 -0.10 -0.70 -0.10

--------------------------------
STACKING ENERGIES :

          Y                       Y                       Y                       Y
  ------------------      ------------------      ------------------      ------------------
   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U
  ------------------      ------------------      ------------------      ------------------
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'
         AX                      AX                      AX                      AX
         AY                      CY                      GY                      UY
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'
   .     .     .     .     .     .     .     .     .     .     .     .    1.85  1.85  0.75  1.85
   .     .     .     .     .     .     .     .     .     .     .     .    1.85  1.85  1.85  1.85
   .     .     .     .     .     .     .     .     .     .     .     .    0.75  1.85  1.85  1.85
   .     .     .     .     .     .     .     .     .     .     .     .    1.85  1.85  1.85  1.15

          Y                       Y                       Y                       Y
  ------------------      ------------------      ------------------      ------------------
   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U
  ------------------      ------------------      ------------------      ------------------
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'
         CX                      CX                      CX                      CX
         AY                      CY                      GY                      UY
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'
   .     .     .     .     .     .     .     .    1.15  1.15  0.05  1.15   .     .     .     .  
   .     .     .     .     .     .     .     .    1.15  1.15  1.15  1.15   .     .     .     .  
   .     .     .     .     .     .     .     .    0.05  1.15  1.15  1.15   .     .     .     .  
   .     .     .     .     .     .     .     .    1.15  1.15  1.15  0.45   .     .     .     .  

          Y                       Y                       Y                       Y
  ------------------      ------------------      ------------------      ------------------
   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U
  ------------------      ------------------      ------------------      ------------------
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'
         GX                      GX                      GX                      GX
         AY                      CY                      GY                      UY
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'
   .     .     .     .    1.15  1.15  0.05  1.15   .     .     .     .    1.85  1.85  0.75  1.85
   .     .     .     .    1.15  1.15  1.15  1.15   .     .     .     .    1.85  1.85  1.85  1.85
   .     .     .     .    0.05  1.15  1.15  1.15   .     .     .     .    0.75  1.85  1.85  1.85
   .     .     .     .    1.15  1.15  1.15  0.45   .     .     .     .    1.85  1.85  1.85  1.15

          Y                       Y                       Y                       Y
  ------------------      ------------------      ------------------      ------------------
   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U
  ------------------      ------------------      ------------------      ------------------
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'
         UX                      UX                      UX                      UX
         AY                      CY                      GY                      UY
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'
  1.85  1.85  0.75  1.85   .     .     .     .    1.85  1.85  0.75  1.85   .     .     .     .  
  1.85  1.85  1.85  1.85   .     .     .     .    1.85  1.85  1.85  1.85   .     .     .     .  
  0.75  1.85  1.85  1.85   .     .     .     .    0.75  1.85  1.85  1.85   .     .     .     .  
  1.85  1.85  1.85  1.15   .     .     .     .    1.85  1.85  1.85  1.15   .     .     .     .  
